<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx">
    <!-- Current stats -->
    <Label fx:id="setupCurrentPlayerLabel" text="Current player: " xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>

    <!-- Submit button -->
    <Button mnemonicParsing="false" fx:id="setupGoldenPlayerReadyButton" text="Is golden player ready?" onAction="#handleGoldenPlayerReady"/>
    <Button mnemonicParsing="false" fx:id="setupSilverPlayerReadyButton" text="Is silver player ready?" onAction="#handleSilverPlayerReady"/>
    <Button mnemonicParsing="false" fx:id="setupAllPlayersReadyButton" text="Start game!" onAction="#handleStartGame"/>

    <!-- Feedback message -->
    <Label fx:id="setupfeedbackMessage" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx">
    </Label>
</VBox>