<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx" styleClass="setup-game" stylesheets="@styles/arimaaSetupStyle.css">
    <!-- Current stats -->
    <HBox>
        <Label fx:id="setupCurrentPlayerLabel" styleClass="setup-game__description-label" text="Current player: " xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
    </HBox>

    <!-- Submit button -->
    <HBox spacing="16">
        <VBox>
            <!-- <Label styleClass="setup-game__description-label">Is golden player ready:</Label> -->
            <Button mnemonicParsing="false" styleClass="setup-game__btn" fx:id="setupGoldenPlayerReadyButton" text="Golden ready" onAction="#handleGoldenPlayerReady"/>
        </VBox>
        <VBox>
            <!-- <Label styleClass="setup-game__description-label">Is silver player ready:</Label> -->
            <Button mnemonicParsing="false" styleClass="setup-game__btn" fx:id="setupSilverPlayerReadyButton" text="Silver ready" onAction="#handleSilverPlayerReady"/>
        </VBox>
        <VBox>
            <!-- <Label styleClass="setup-game__description-label">Start the game:</Label> -->
            <Button mnemonicParsing="false" styleClass="setup-game__btn" fx:id="setupAllPlayersReadyButton" text="Start game" onAction="#handleStartGame"/>
        </VBox>
    </HBox>

    <!-- Feedback message -->
    <HBox>
        <Label fx:id="setupfeedbackMessage" styleClass="setup-game__description-label" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
    </HBox>
</VBox>