<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>



<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx" styleClass="game-view" stylesheets="@styles/arimaaGameStyle.css" spacing="16">
    <!-- Current stats -->
    <VBox>
        <Label fx:id="currentPlayerLabel" text="Current player: " styleClass="game-view__description-label" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
        <Label fx:id="goldenPlayerMovesLabel" text="Golden player moves: " styleClass="game-view__description-label" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
        <Label fx:id="silverPlayerMovesLabel" text="Silver player moves: " styleClass="game-view__description-label" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
    </VBox>

    <!-- Actions -->
    <VBox>
        <!-- <Label text="Skip you turn" styleClass="game-view__description-label"></Label> -->
        <Button mnemonicParsing="false" text="Skip turn" styleClass="game-view__btn" onAction="#handleSkipTurn" />
    </VBox>
    
    <!-- Feedback message -->
    <VBox>    
        <Label text="Feedback message:" styleClass="game-view__description-label"></Label>
        <Label fx:id="feedbackMessage" styleClass="game-view__description-label" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
    </VBox>

    <!-- Save and load -->
        <VBox>
        <!-- <Label text="Save you game" styleClass="game-view__description-label"></Label> -->
        <Button mnemonicParsing="false" text="Save game" styleClass="game-view__btn" onAction="#handleSaveGame" />
    </VBox>
</VBox>