<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx" styleClass="end-game" stylesheets="@styles/arimaaEndStyle.css">
    <!-- Big text -->
    <Label fx:id="endGameResultLabel" styleClass="end-game__heading-label"></Label>

    <!-- Buttons -->
    <HBox spacing="16" styleClass="end-game__btn-container">
        <Button fx:id="returnToMenu" text="Return to menu" styleClass="end-game__btn" onAction="#handleReturnToMenu"></Button>
    </HBox>
</VBox>