<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx" fx:controller="arimaa.controllers.ArimaaController">
    <!-- Current stats -->
    <!-- <Label fx:id="currentPlayerLabel" text="Current player: " xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label> -->
    <!-- <Label fx:id="currentPlayerLabel" text="Golden player moves: " xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label> -->
    <!-- <Label fx:id="currentPlayerLabel" text="Silver player moves: " xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label> -->

    <Label fx:id="availablePiecesSetup" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>

    <Label fx:id="pieceTypeLabelSetup" text="Piece type" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
    <TextField fx:id="pieceTypeInputSetup" />

    <!-- Place for the from row input and its label -->
    <Label fx:id="rowLabelSetup" text="Row" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
    <TextField fx:id="rowInputSetup" />

    <!-- Place for the from col input and its label -->
    <Label fx:id="colLabelSetup" text="Column" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"></Label>
    <TextField fx:id="colInputSetup" />

    <!-- Submit button -->
    <Button mnemonicParsing="false" fx:id="setupButton" text="Place" onAction="#submitSetup" />

    <!-- Feedback message -->
    <Label fx:id="feedbackMessageSetup" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx">
    </Label>
</VBox>