# arimaa

./: .gitignore  README.md
CP3 - Finální prezentace/arimaa/: pom.xml
CP3 - Finální prezentace/arimaa/docs/: arimaa.md  rules.md
CP3 - Finální prezentace/arimaa/game-saves/: arimaaGameState.json  arimaaGameState_d1776cbb-89be-4612-a5a7-801b8caef73c.json
CP3 - Finální prezentace/arimaa/src/main/java/arimaa/: Arimaa.java  Board.java  Main.java  Piece.java  Player.java
CP3 - Finální prezentace/arimaa/src/main/java/arimaa/controllers/: ArimaaController.java  ArimaaEndController.java  ArimaaGameController.java  ArimaaGameRecorderController.java  ArimaaSetupController.java  ArimaaStartController.java  BoardController.java  DummyController.java  PlayerTimerController.java
CP3 - Finální prezentace/arimaa/src/main/java/arimaa/enums/: PieceColor.java  PieceState.java  PieceType.java
CP3 - Finální prezentace/arimaa/src/main/java/arimaa/models/: Arimaa.java  ArimaaGameRecorder.java  Board.java  ComputerPlayer.java  Piece.java  Player.java  PlayerTimer.java
CP3 - Finální prezentace/arimaa/src/main/java/arimaa/utils/: FileUtils.java  InputUtils.java  NumberUtils.java
CP3 - Finální prezentace/arimaa/src/main/java/arimaa/views/: ArimaaEndGameView.fxml  ArimaaEndView.fxml  ArimaaGameRecorderView.fxml  ArimaaGameView.fxml  ArimaaSetupView.fxml  ArimaaStartView.fxml  ArimaaView.fxml  BoardView.fxml  EndView.fxml  GameView.fxml  PlayerTimerView.fxml  StartView.fxml
CP3 - Finální prezentace/arimaa/src/main/java/arimaa/views/styles/: arimaaEndStyle.css  arimaaGameStyle.css  arimaaSetupStyle.css  arimaaStartStyle.css
CP3 - Finální prezentace/arimaa/src/test/java/arimaa/: BoardTest.java
